<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buildingCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClientPatronymic" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TelephoneNumber" Type="bigint" Nullable="false" />
    <Property Name="Cost" Type="money" />
    <Property Name="Document" Type="nvarchar" MaxLength="200" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="1" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="RegistrationNumber" />
    </Key>
    <Property Name="RegistrationNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Team" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Free" Type="bit" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="DateStartWork" Type="date" Nullable="false" />
    <Property Name="DateStopWork" Type="date" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="TelephoneNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialsInSellers">
    <Key>
      <PropertyRef Name="MaterialName" />
    </Key>
    <Property Name="SellerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prise" Type="money" Nullable="false" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="SellerName" />
    </Key>
    <Property Name="SellerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TelephoneNumber" Type="bigint" Nullable="false" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cheif" Type="int" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UsedMaterials">
    <Key>
      <PropertyRef Name="ContractNumber" />
      <PropertyRef Name="MaterialName" />
    </Key>
    <Property Name="ContractNumber" Type="int" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="MaterialCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'buildingCompany.dbo.VacationSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'buildingCompany.dbo.workSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="workSchedule">
    <Key>
      <PropertyRef Name="ContractNumber" />
      <PropertyRef Name="WorkDescription" />
      <PropertyRef Name="Team" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="ContractNumber" Type="int" Nullable="false" />
    <Property Name="WorkDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Team" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="AdditionalDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'buildingCompany.dbo.WorkSchedules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Association Name="FK__Materials__Selle__6383C8BA">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="1" />
    <End Role="MaterialsInSellers" Type="Self.MaterialsInSellers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="SellerName" />
      </Principal>
      <Dependent Role="MaterialsInSellers">
        <PropertyRef Name="SellerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__Cheif__6B24EA82">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="RegistrationNumber" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Cheif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedMater__Contr__73BA3083">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1" />
    <End Role="UsedMaterials" Type="Self.UsedMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="UsedMaterials">
        <PropertyRef Name="ContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedMater__Mater__74AE54BC">
    <End Role="MaterialsInSellers" Type="Self.MaterialsInSellers" Multiplicity="1" />
    <End Role="UsedMaterials" Type="Self.UsedMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialsInSellers">
        <PropertyRef Name="MaterialName" />
      </Principal>
      <Dependent Role="UsedMaterials">
        <PropertyRef Name="MaterialName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workSched__Contr__76969D2E">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1" />
    <End Role="workSchedule" Type="Self.workSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="workSchedule">
        <PropertyRef Name="ContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__workSchedu__Team__778AC167">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="workSchedule" Type="Self.workSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamName" />
      </Principal>
      <Dependent Role="workSchedule">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddContract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientSurname" Type="nvarchar" Mode="In" />
    <Parameter Name="ClientName" Type="nvarchar" Mode="In" />
    <Parameter Name="ClientPatronymic" Type="nvarchar" Mode="In" />
    <Parameter Name="TelephoneNumber" Type="bigint" Mode="In" />
    <Parameter Name="Cost" Type="money" Mode="In" />
    <Parameter Name="Document" Type="nvarchar" Mode="In" />
    <Parameter Name="AdditionalDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ContractBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContractNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="CountSellerPositionOnContract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContractNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TeamList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="buildingCompanyModelStoreContainer">
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialsInSellers" EntityType="Self.MaterialsInSellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedMaterials" EntityType="Self.UsedMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workSchedule" EntityType="Self.workSchedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [workSchedule].[ContractNumber] AS [ContractNumber], 
    [workSchedule].[WorkDescription] AS [WorkDescription], 
    [workSchedule].[Team] AS [Team], 
    [workSchedule].[StartDate] AS [StartDate], 
    [workSchedule].[EndDate] AS [EndDate], 
    [workSchedule].[AdditionalDescription] AS [AdditionalDescription]
    FROM [dbo].[workSchedule] AS [workSchedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Materials__Selle__6383C8BA" Association="Self.FK__Materials__Selle__6383C8BA">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="MaterialsInSellers" EntitySet="MaterialsInSellers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__Cheif__6B24EA82" Association="Self.FK__Teams__Cheif__6B24EA82">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedMater__Contr__73BA3083" Association="Self.FK__UsedMater__Contr__73BA3083">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="UsedMaterials" EntitySet="UsedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedMater__Mater__74AE54BC" Association="Self.FK__UsedMater__Mater__74AE54BC">
      <End Role="MaterialsInSellers" EntitySet="MaterialsInSellers" />
      <End Role="UsedMaterials" EntitySet="UsedMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__workSched__Contr__76969D2E" Association="Self.FK__workSched__Contr__76969D2E">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="workSchedule" EntitySet="workSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__workSchedu__Team__778AC167" Association="Self.FK__workSchedu__Team__778AC167">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="workSchedule" EntitySet="workSchedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>